## Interface: 20100

## Title: Control Freak
## Notes: Crowd control assistance
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Combat

## SavedVariables: ControlFreakDB

## OptionalDeps: Dongle, OptionHouse

## LoadManagers: AddonLoader
## X-LoadOn-NotResting: true
## X-LoadOn-Slash: /freak

Dongle.lua
OptionHouse.lua
DongleFrames.lua
LegoBlock.lua
WidgetWarlock\WidgetWarlock.xml

ClassMacrotexts.lua
ControlFreak.lua
Config.lua
