## Interface: 30000

## Title: Control Freak
## Notes: Crowd control assistance
## Author: Tekkub Stoutwrithe
## Version: 3.0.1.11
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Combat

## SavedVariables: ControlFreakDB

## OptionalDeps: Dongle

## LoadManagers: AddonLoader
## X-LoadOn-NotResting: true
## X-LoadOn-Slash: /freak
## X-LoadOn-LDB-Launcher: Interface\AddOns\ControlFreak\icon

Dongle.lua

tekKonfig\tekKonfig.xml

CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

WidgetWarlock\WidgetWarlock.xml

Locale.lua
Block.lua
ControlFreak.lua
ClassMacrotexts.lua
Config.lua
ConfigMacro.lua
ConfigDB.lua

