## Interface: 20300

## Title: Control Freak
## Notes: Crowd control assistance
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://code.google.com/p/tekkub-wow/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Combat

## SavedVariables: ControlFreakDB

## OptionalDeps: Dongle, OptionHouse

## LoadManagers: AddonLoader
## X-LoadOn-NotResting: true
## X-LoadOn-Slash: /freak

Dongle.lua
OptionHouse.lua
WidgetWarlock\WidgetWarlock.xml

Locale.lua
Block.lua
ControlFreak.lua
ClassMacrotexts.lua
Config.lua
ConfigDB.lua

