## Interface: 20400

## Title: Control Freak
## Notes: Crowd control assistance
## Author: Tekkub Stoutwrithe
## Version: 2.4.2.7
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Combat

## SavedVariables: ControlFreakDB

## OptionalDeps: Dongle

## LoadManagers: AddonLoader
## X-LoadOn-NotResting: true
## X-LoadOn-Slash: /freak

Dongle.lua

tekKonfig\tekKonfig.xml

CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

WidgetWarlock\WidgetWarlock.xml

Locale.lua
Block.lua
ControlFreak.lua
ClassMacrotexts.lua
Config.lua
ConfigDB.lua
ConfigMacro.lua

